@import './font.less';

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'FangZhengLanTing';
}

#app {
    width: 100%;
    height: 100%;
}

/* CSS Reset */
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

p {
    margin: 0px;
}

i {
    font-style: normal;
}

h1,h2,h3 {
    margin: 0px;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: unset;
}

/* 全局 */
.container {
    width: 100%;
    height: 100%;
    position: relative;
}